﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>选手接口说明</title>
</head>
<body>
<div id="wmd-preview" class="wmd-preview"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="8z1b" id="选手接口说明">选手接口说明</h1><p data-anchor-id="l4xw"><code>FC15</code></p><hr><p data-anchor-id="as65">选手收到主逻辑传来的 <code>info</code>，并操作其中的 <code>MyCommandList</code> 来实现操作。 <br>
<code>MyCommandList</code>共包括 <code>addCommand</code> 和 <code>removeCommand</code> 两个函数。 <br>
1. <code>void addCommand(CommandType _type, initializer_list&lt;int&gt; _parameters)</code> 接受参数为命令类型和参数。命令类型如下： <br>
 - <code>addTentacle</code> ： 伸出兵线，参数为 源兵塔ID + 目标兵塔ID。 <br>
 - <code>cutTentacle</code> ： 切断兵线，参数为 源兵塔ID + 目标兵塔ID + 切断位置 (与源兵塔之间的兵数) <br>
 - <code>changeStrategy</code> ： 改变兵塔策略，参数为 兵塔ID + 变更后策略 (<code>TowerStrategy</code> 型，<code>Normal</code>/<code>Attack</code>/<code>Defence</code>/<code>Grow</code>) <br>
 - <code>upgrade</code>： 升级势力属性，参数为 升级类型 (<code>TPlayerProperty</code> 型，<code>Regeneration</code>/<code>ExtendingSpeed</code>/<code>ExtraControl</code>/<code>Wall</code>) <br>
 调用方式为 <code>addCommand( /* 操作种类 */, {/*参数1*/, /*参数2*/...})</code> <br>
<strong>Visual Studio2012</strong> 对 <code>initializer</code> 的支持不好，可以使用 <code>addCommand</code> 的第二个版本：<code>void addCommand(CommandType _type, std::vector&lt;int&gt; _parameters)</code>，使用一个 <code>vector</code> 存储参数后调用 <code>addCommand</code> 。<strong>或者第三个版本，<code>addComment(const Comment&amp; c)</code></strong>。 <br>
<strong>正式版使用了新的重载函数，现也可以使用addCommand( /* 操作种类 */, /*参数1*/, /*参数2*/...) 来添加指令</strong><br><br>
2. <code>void removeCommand(int n)</code> 删除第 n 条指令 <br>
此外也支持下标访问。<br>
<code>info</code> 中的其他信息均有注释，不清楚其含义时可以参考。
</p></div>
</body>
</html>